# uf-creator

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json
Uf-Creator/: pom.xml
Uf-Creator/src/main/Docker/: Dockerfile  run.sh
Uf-Creator/src/main/docker/: Dockerfile
Uf-Creator/src/main/java/eu/morphemic/ufcreator/: UfCreatorApplication.java
Uf-Creator/src/main/java/eu/morphemic/ufcreator/analyzer/controller/: camelModelController.java
Uf-Creator/src/main/java/eu/morphemic/ufcreator/analyzer/model/: CompositeMetricDTO.java  RawMetricDTO.java  VariableDTO.java
Uf-Creator/src/main/java/eu/morphemic/ufcreator/analyzer/service/camel/: CamelModelService.java  CamelModelServiceImpl.java
Uf-Creator/src/main/java/eu/morphemic/ufcreator/analyzer/service/cdo/: CdoService.java  CdoServiceImpl.java
Uf-Creator/src/main/java/eu/morphemic/ufcreator/analyzer/service/mapper/: CamelModelMapper.java
Uf-Creator/src/main/java/eu/morphemic/ufcreator/communication/cdo/: CdoServerApi.java  CdoServerClientApi.java
Uf-Creator/src/main/java/eu/morphemic/ufcreator/function_creator/: FormulaProvider.java  PredefinedFunctionProvider.java  PredefinedUtilityFunctions.java
Uf-Creator/src/main/java/eu/morphemic/ufcreator/function_creator/controller/: utilityFunctionController.java
Uf-Creator/src/main/java/eu/morphemic/ufcreator/function_creator/controller/request/: CreateFunctionRequest.java
Uf-Creator/src/main/java/eu/morphemic/ufcreator/function_creator/function/: CoreCostUtility.java  CostPerUser.java  CpuUsage.java  ExpectedResponseTime.java  FinishSimulationOnTime.java  FunctionFactory.java  LocalityUtility.java  PredefinedFunction.java  RamUsage.java  functionFactory.java
Uf-Creator/src/main/java/eu/morphemic/ufcreator/function_creator/model/: ByTemplateFunctionDTO.java  CompositeMetricList.java  ConstantsList.java  MetricList.java  PredefinedFunctionDTO.java  RawMetricList.java  VariableList.java
Uf-Creator/src/main/java/eu/morphemic/ufcreator/function_creator/service/: UtilityFunctionService.java  UtilityFunctionServiceImpl.java
Uf-Creator/src/main/resources/: application.properties  eu.paasage.mddb.cdo.client.properties
Uf-Creator/src/test/java/eu/morphemic/ufcreator/: UfCreatorApplicationTests.java
Uf-Creator/src/test/java/eu/morphemic/ufcreator/analyzer/controller/: camelModelControllerTest.java
Uf-Creator/src/test/java/eu/morphemic/ufcreator/analyzer/service/camel/: CamelModelServiceImplTest.java
Uf-Creator/src/test/java/eu/morphemic/ufcreator/analyzer/service/cdo/: CdoServiceImplTest.java
Uf-Creator/src/test/java/eu/morphemic/ufcreator/analyzer/service/mapper/: CamelModelMapperTest.java
Uf-Creator/src/test/java/eu/morphemic/ufcreator/communication/cdo/: CdoServerClientApiTest.java
UfCreatorUI/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
UfCreatorUI/Docker/: run.sh
UfCreatorUI/src/: index.html  polyfills.ts  styles.css  theme.scss
UfCreatorUI/src/app/: CamelModel.ts  CompositeMetric.ts  RawMetric.ts  Variable.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  camelModel.service.ts
UfCreatorUI/src/app/app-config/: app-config.module.ts
UfCreatorUI/src/app/app-config/service/: app-config.service.ts
UfCreatorUI/src/app/components/by-function-creator/: by-function-creator.component.css  by-function-creator.component.html  by-function-creator.component.spec.ts  by-function-creator.component.ts  by-function-creator.module.ts
UfCreatorUI/src/app/components/by-plotting/: by-plotting.component.css  by-plotting.component.html  by-plotting.component.spec.ts  by-plotting.component.ts
UfCreatorUI/src/app/components/by-template-creator/: by-template-creator.component.css  by-template-creator.component.html  by-template-creator.component.spec.ts  by-template-creator.component.ts  by-template-creator.module.ts
UfCreatorUI/src/app/components/map/: map.component.ts
UfCreatorUI/src/app/components/mathplot/: mathplot.component.html  mathplot.component.spec.ts  mathplot.component.ts  mathplot.module.ts
UfCreatorUI/src/app/components/predefined-function-dialog/: predefined-function-dialog.component.html  predefined-function-dialog.component.spec.ts  predefined-function-dialog.component.ts  predefined-function-dialog.module.ts
UfCreatorUI/src/app/components/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts  sidenav.module.ts
UfCreatorUI/src/app/model/: ByTemplateFunction.ts  Constant.ts  FunctionPlotScope.ts  Metric.ts  PlottingMetric.ts  PredefinedFunction.ts  UtilityShape.ts  Variable.ts  compositeMetric.ts  predefinedFunction.ts  rawMetric.ts  variableMetric.ts
UfCreatorUI/src/app/service/: camel.service.ts  function.service.ts  utilityFunction.service.ts
UfCreatorUI/src/environments/: environment.prod.ts  environment.ts
