events {
  worker_connections  1024;
}

http {

  server {
    listen 80;
    server_name default_server;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /certs/uf-frontend/uf-frontend.crt;
    ssl_certificate_key /certs/uf-frontend/uf-frontend.key;
    ssl_trusted_certificate /certs/uf-backend/uf-backend-client.crt;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
