#
# Copyright (C) 2017 7bulls.com
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain one at
# http://mozilla.org/MPL/2.0/.
#

#hostname where CDO Server resides
host=paasage
#port on which CDO Server listens
port=2036
#the name of the CDO repository of the server
repository=repo1
#logging to be set off or on - default is off
logging=off

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
